{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio website",
  "main": "src/Scripts/index.js",
  "scripts": {
    "start": "parcel src/Index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelTarasov21/Portfolio.git"
  },
  "author": "Michael Tarasov",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/MichaelTarasov21/Portfolio/issues"
  },
  "homepage": "https://github.com/MichaelTarasov21/Portfolio#readme",
  "dependencies": {
    "parcel": "*"
  },
  "devDependencies": {
    "parcel-bundler": "*"
  }
}
